<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: rgb(43, 42, 42);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Poppins', sans-serif;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center;
      background-color: rgb(105, 105, 105);
      padding: 30px;
      border-radius: 10%;
      box-shadow: 0 0 20px rgba(214, 210, 210, 0.5);
    }
    h2 {
      margin-top: 2px;
      color: white;
    }

    .input-box {
      position: relative;
      width: 255px;
    }

    .input-box input {
      width: 100%;
      padding: 10px 10px 10px 10px;
      background: transparent;
      border: none;
      border-bottom: 2px solid rgb(255, 255, 255);
      color: white;
      font-size: 16px;
      outline: none;
    }

    .input-box label {
      position: absolute;
      left: 10px;
      top: 10px;
      color: #ffffff;
      pointer-events: none;
      transition: 0.3s ease all;
    }

    /* Floating label efekti */
    .input-box input:focus ~ label,
    .input-box input:not(:placeholder-shown) ~ label {
      top: -10px;
      font-size: 12px;
      color: #ddd;
    }

    .remember-forgot {
      display: flex;
      justify-content: space-between;
      width: 255px;
      font-size: 0.8em;
      margin-bottom: 25px;
    }

    .remember-forgot a {
      color: #ccc;
      text-decoration: none;
    }

    .remember-forgot a:hover {
      text-decoration: underline;
    }

    button {
      width: 20ch;
      padding: 12px;
      border-radius: 8px;
      border: none;
      background-color: #949494;
      color: white;
      font-weight: 700;
      letter-spacing: 1.5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #b0b0b0;
    }
  </style>
</head>
<body>
  <form>
    <h2>CUSTOMER LOGIN</h2>

    <div class="input-box">
      <input type="email" name="Email" id="Email" required placeholder=" " />
      <label for="Email">Email</label>
    </div>

    <div class="input-box">
      <input type="password" name="Password" id="Password" required placeholder=" " />
      <label for="Password">Password</label>
    </div>

    <div class="remember-forgot">
      <label><input type="checkbox"> Remember me</label>
      <a href="#">Forgot Password?</a>
    </div>

    <button type="submit">LOGIN</button>
  </form>
</body>
</html>
